# cassandra-unit-tester

./: ReadMe.md  pom.xml
src/main/java/com/perficient/cassandra/: CassandraMetrics.java  CassandraTestInstanceInitializer.java  TestCassandraClient.java  Util.java
src/main/resources/: cas_gen_schema.xsd  column_schema.xml  empty_shell.xml  log4j.properties  shell.xml  test.xml
src/test/java/com/perficient/cassandra/: AppTest.java
